# jira-github-connector-plugin

./: .gitignore  README  pom.xml
github/: .classpath  .gitignore  .project  GitHub.ipr  GitHub.iws  pom.xml
github/src/main/java/com/atlassian/jira/plugins/github/issuetabpanels/: GitHubCommitsTabPanel.java
github/src/main/java/com/atlassian/jira/plugins/github/links/: ProjectSettings.java
github/src/main/java/com/atlassian/jira/plugins/github/webwork/: ConfigureGlobalSettings.java  GitHubCommits.java  GitHubConfigureRepositories.java  GitHubOAuth2.java  GitHubPostCommit.java  ViewProjectRepository.java
github/src/main/java/com/tsc/jira/github/issuetabpanels/: GitHubCommitsTabPanel.java
github/src/main/java/com/tsc/jira/github/webwork/: ConfigureGlobalSettings.java  ConfigureRepositories.java  CustomProjectSettings.java  GitHubCommits.java  GitHubOAuth2.java  GitHubPostCommit.java  ViewProjectRepository.java
github/src/main/resources/: atlassian-plugin.xml
github/src/main/resources/javascripts/: atlassian.js  github.js
github/src/main/resources/javascripts/datejs/: README.TXT  core.js  extras.js  parser.js  sugarpak.js
github/src/main/resources/templates/com/atlassian/jira/plugins/github/projectlinks/: view.vm
github/src/main/resources/templates/com/atlassian/jira/plugins/github/webwork/: input.vm  syncmessage.vm  syncstatus.vm  viewrepository.vm
github/src/main/resources/templates/com/atlassian/jira/plugins/github/webwork/githuboauth2/: cancelled.vm  error.vm  success.vm
github/src/main/resources/templates/com/atlassian/jira/plugins/github/webwork/global_settings/: input.vm
github/src/main/resources/templates/com/tsc/jira/github/: .livereload
github/src/main/resources/templates/com/tsc/jira/github/aui/: sample1.vm
github/src/main/resources/templates/com/tsc/jira/github/issuetabpanels/: commits-view.vm  view.vm
github/src/main/resources/templates/com/tsc/jira/github/webwork/: input.vm  redirect.vm
github/src/main/resources/templates/com/tsc/jira/github/webwork/githuboauth2/: success.vm
github/src/main/resources/templates/com/tsc/jira/github/webwork/global_settings/: input.vm
github/src/test/java/com/atlassian/jira/plugins/github/pageobjects/: GitHubConfigureRepositoriesPage.java
github/src/test/java/com/atlassian/jira/plugins/github/pageobjects/component/: GitHubCommitEntry.java  GitHubIssuePanel.java  GitHubRepository.java
github/src/test/java/com/atlassian/jira/plugins/github/pageobjects/page/: GitHubConfigureRepositoriesPage.java  JiraViewIssuePage.java
github/src/test/java/com/tsc/jira/plugins/: MyPluginTest.java
github/src/test/java/it/com/atlassian/jira/plugins/github/: GitHubBaseTest.java  PublicRepositoriesTest.java
github/src/test/resources/: TEST_RESOURCES_README
src/aps/: log4j.properties
src/main/java/com/atlassian/jira/plugins/github/issuetabpanels/: GitHubCommitsTabPanel.java
src/main/java/com/atlassian/jira/plugins/github/links/: ProjectSettings.java
src/main/java/com/atlassian/jira/plugins/github/webwork/: ConfigureGlobalSettings.java  GitHubCommits.java  GitHubConfigureRepositories.java  GitHubOAuth2.java  GitHubPostCommit.java  ViewProjectRepository.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/javascripts/: ajs.date.js  jquery-min.js
src/main/resources/javascripts/datejs/: time.js
src/main/resources/templates/com/atlassian/jira/plugins/github/webwork/: input.vm  postcommit.vm  syncmessage.vm  syncstatus.vm
src/main/resources/templates/com/atlassian/jira/plugins/github/webwork/githuboauth2/: cancelled.vm  error.vm  success.vm
src/main/resources/templates/com/atlassian/jira/plugins/github/webwork/global_settings/: input.vm
src/main/resources/templates/com/templates/com/atlassian/jira/plugins/github/issuetabpanels/: commits-view.vm
src/test/java/com/atlassian/jira/plugins/github/links/: TestProjectSettings.java
src/test/java/com/atlassian/jira/plugins/github/pageobjects/page/: GitHubConfigureRepositoriesPage.java
src/test/java/it/com/atlassian/jira/plugins/github/: GitHubBaseTest.java  PublicRepositoriesTest.java
